<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.apexnews.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("BG_Img.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.2;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid rgb(204, 135, 110);
    padding: 15px;
    margin: 2px 35px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.center{
    text-align: center;
}

.h-content_primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;

}

#content-section h4{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#content-section p{
    color:black;
    text-align: left;
    font-size: 1.0rem;
    font-family: 'Bree Serif', serif;
}


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="www.apexnews.com">
        </div>
        <ul>
            <li class="item"><a href="HomePage.html">Home</a></li>
            <li class="item"><a href="National.html">National</a></li>
            <li class="item"><a href="International.html">International</a></li>
            <li class="item"><a href="Sports.html">Sports</a></li>
            <li class="item"><a href="Business.html">Business</a></li>
            <li class="item"><a href="Science&Tech.html">Science & Tech</a></li>
            <li class="item"><a href="Miscellaneous.html">Miscellaneous</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">International News</h1>
        <p> "Right News for Right People" </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        
    </section>



    <section id="content-section">

        <hr>
        <h3 class="h-content_primary center">Friday, 13-November-2020</h3>
        <hr>


        
        <h4> Al Qaeda's no. 2 leader killed by Israeli agents in Iran: New York Times </h4>
        <p> Abu Muhammad al-Masri, al Qaeda's second-in-command, was killed in Iran in August by Israeli operatives acting at US' behest, reported New York Times citing intelligence officials. He's accused of being one of the masterminds of the 1998 bombings of two US embassies in Africa. He was killed along with his daughter, Miriam, the widow of Osama bin Laden's son Hamza.
        </p><br>

        
        <h4> New Year fireworks banned in Netherlands over COVID-19 fears </h4>
        <p> Netherlands on Friday said it's banning the sale and bursting of fireworks over New Year amid the coronavirus pandemic. The ban is to "avoid extra pressure on already overburdened care workers and to maintain public order", it added. People who violate the ban would be liable for $118 fine and a criminal record, Dutch Justice Minister Ferd Grapperhaus said.
        </p><br>

        
        <h4> Pope Francis congratulates Joe Biden on US presidential election win </h4>
        <p> Pope Francis offered his "blessings and congratulations" to Joe Biden on his US presidential election victory during a phone call on Thursday, the Democrat's transition team said. Biden has expressed his hopes to work with Francis on issues such as climate change, poverty and immigration, it added. Biden will become the second Catholic president in US history, when sworn in.
        </p><br>

        
        <h4> US records biggest one-day jump in COVID-19 cases at over 1.77L </h4>
        <p> The US on Friday recorded its biggest one-day rise in coronavirus cases as over 1.77 lakh people tested positive, The Washington Post reported. At least ten states in the country reported a record daily jump in COVID-19 cases. The US is the worst coronavirus-hit country in the world with nearly 1.08 crore COVID-19 cases and over 2.4 lakh deaths.
        </p><br>


    </section>











    <hr>

    <section id="client-section">
        <h1 class="h-primary center">Our Sources</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://inshorts.com/" target="_blank">
                <img src="Inshorts.jpg" alt="Our Client">
                </a>
            </div>
            <div class="client-item">
                <a href="https://timesofindia.indiatimes.com/" target="_blank">
                    <img src="TOI.png" alt="Our Client">
                    </a>
            </div>
          
            <div class="client-item">
                <a href="https://www.bbc.com/" target="_blank">
                    <img src="BBC_News.png" alt="Our Client">
                    </a>
            </div>
            <div class="client-item">
                <a href="https://www.aninews.in/" target="_blank">
                    <img src="ANI.png" alt="Our Client">
                 </a>
            </div>
            <div class="client-item">
                <a href="https://thediplomat.com/" target="_blank">
                    <img src="Diplomat.jpg" alt="Our Client">
                    </a>
            </div>

        </div>
    </section>

    

    <footer>
        <div class="center">
            Copyright &copy; "www.apexnews.com" <b>*All rights reserved*</b>
        </div>
    </footer>
</body>

</html>
